# java-fp-plus-plus

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/waytoodanny/demo/vavr/: Application.java
src/main/java/com/waytoodanny/demo/vavr/configuration/: CommonConfiguration.java
src/main/java/com/waytoodanny/demo/vavr/controller/: QuoteController.java  RandomQuoteController.java
src/main/java/com/waytoodanny/demo/vavr/domain/: Quote.java  QuoteCandidate.java  QuoteProcessingFailure.java  Source.java  SupportedLanguage.java
src/main/java/com/waytoodanny/demo/vavr/domain/exception/: QuoteValidationException.java
src/main/java/com/waytoodanny/demo/vavr/service/: QuoteCandidateSource.java  QuoteSource.java  QuoteValidation.java
src/main/java/com/waytoodanny/demo/vavr/service/decorator/: ValidatingQuoteSource.java
src/main/java/com/waytoodanny/demo/vavr/service/impl/: DefaultQuoteValidation.java  FileBasedQuoteSource.java  InMemoryQuoteSource.java  QuoteSourceImpl.java  StaticQuoteValidation.java
src/main/java/com/waytoodanny/demo/vavr/util/: ApplicationResources.java  F.java  Foldable.java
src/main/resources/: demo-requests.http  source.csv
