plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.waytoodanny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    vavrVersion = "0.10.2"
    lombokVersion = '1.18.16'
    opencsvVersion = "5.2"
}

dependencies {
    implementation "io.vavr:vavr:${vavrVersion}"

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'io.springfox:springfox-boot-starter:3.0.0'

//    implementation 'org.postgresql:postgresql:42.2.2'
    implementation "com.opencsv:opencsv:${opencsvVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}